[tox]
minversion = 4.3.5
env_list =
    py310
    py311
    py312
    py313
    coverage
    codestyle
    docs
    linkcheck
    spelling
isolated_build = True

[testenv]
description = run the tests with pytest
package = wheel
changedir = {envtmpdir}
deps =
    pytest>=6
passenv = GEOGRAPHICLIB_DATA
commands =
    python3 -m pytest --doctest-modules {tty:--color=yes} -W error --pyargs geomodels {posargs}

[testenv:coverage]
description = run coverage
deps =
    pytest>=6
    pytest-cov
changedir = {envtmpdir}
commands =
    python3 -m pytest {tty:--color=yes} --cov geomodels --cov-report=html --cov-report=term --pyargs geomodels

[testenv:codestyle]
description = run linting
allowlist_externals = ruff
skip_install = true
deps =
    flake8
    pydocstyle
    isort
    black
    mypy
changedir = {package_root}
commands =
    python3 -m flake8 --version
    python3 -m flake8 --count --statistics geomodels
    python3 -m pydocstyle --count geomodels
    python3 -m isort --check geomodels
    python3 -m black --check geomodels
    # python3 -m mypy --check-untyped-defs --ignore-missing-imports geomodels
    ruff check geomodels

[testenv:docs]
description = build docs
allowlist_externals = mkdir
changedir = docs
deps =
    -r requirements-docs.txt
commands =
    mkdir -p _static
    python3 -m sphinx -W -b html . _build/html
    python3 -m sphinx -W -b doctest . _build/doctest

[testenv:linkcheck]
description = linkcheck
allowlist_externals = mkdir
changedir = docs
deps =
    -r requirements-docs.txt
commands =
    mkdir -p _static
    python3 -m sphinx -W -b linkcheck . _build/linkcheck

[testenv:spelling]
description = check spelling
allowlist_externals = mkdir
changedir = docs
deps =
    -r requirements-docs.txt
    sphinxcontrib-spelling
commands =
    mkdir -p _static
    python3 -m sphinx -W -b spelling . _build/spelling
